# Task-time-tracker-API

./: Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: task-time-tracker.postman_collection.json
src/main/java/com/cdek/timetracker/: TaskTimeTrackerApiApplication.java
src/main/java/com/cdek/timetracker/config/: JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/cdek/timetracker/controller/: AuthController.java  TaskController.java  TimeRecordController.java
src/main/java/com/cdek/timetracker/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/cdek/timetracker/dto/task/: CreateTaskRequest.java  TaskResponse.java  UpdateTaskStatusRequest.java
src/main/java/com/cdek/timetracker/dto/timerecord/: CreateTimeRecordRequest.java  TimeRecordListResponse.java  TimeRecordResponse.java
src/main/java/com/cdek/timetracker/exception/: BadRequestException.java  ErrorResponse.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cdek/timetracker/mapper/: TaskMapper.java  TimeRecordMapper.java  UserMapper.java
src/main/java/com/cdek/timetracker/model/: AppUser.java  Task.java  TaskStatus.java  TimeRecord.java  UserRole.java
src/main/java/com/cdek/timetracker/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/cdek/timetracker/service/: AuthService.java  TaskService.java  TimeRecordService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/cdek/timetracker/mapper/: MapperIntegrationTest.java
src/test/java/com/cdek/timetracker/service/: AuthServiceTest.java  TaskServiceTest.java  TimeRecordServiceTest.java
